# C:\FastAPI-Clubsite\.env

# Database-innlogging
DB_USER=owestest
DB_PASS=hhdtR53rs6jDser5

# SQL-server med port
DB_HOST=89.221.242.124,1433

# Database-navn
DB_NAME=CS4-ORIGINAL

# ODBC-driver
DB_DRIVER=ODBC Driver 18 for SQL Server