# Database-innlogging
db_user=owestest
db_pass=hhdtR53rs6jDser5

# SQL-server med port
db_host=89.221.242.124,1433

# Database-navn
# Endret til CS4-SKI:
db_name=CS4-SKI

# ODBC-driver
db_driver=ODBC Driver 18 for SQL Server
# OpenAI API key ChatGPT
OPENAI_API_KEY=sk-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

READWRITE_DATABASE_URL="mssql+pyodbc://owestest:hhdtR53rs6jDser5@89.221.242.124,1433/CS4-ORIGINAL?driver=ODBC+Driver+18+for+SQL+Server;Application+Intent=ReadWrite;Encrypt=True;TrustServerCertificate=True"
READWRITE_ODBC_CONN="Driver={ODBC Driver 18 for SQL Server};Server=89.221.242.124,1433;Database=CS4-ORIGINAL;UID=owestest;PWD=hhdtR53rs6jDser5;Encrypt=yes;TrustServerCertificate=yes;Application Intent=ReadWrite;"
